/***************************************************************************
**
**      454 Life Sciences Corporation
**         Newbler Metrics Results
**
**      Date of Mapping: 2010/01/20 13:32:18
**      Project Directory: /home/data/NimbleGenFinal/N04_R01
**      Software Release: 2.3  (091027_1459)
**
***************************************************************************/

/*
**  Input information.
*/

referenceSequenceData
{
	file
	{
		path = "/home/data/Genomes/hg19/chr1.fa";
		numberOfReads = 1;
		numberOfBases = 249250621;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr10.fa";
		numberOfReads = 1;
		numberOfBases = 135534747;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr11.fa";
		numberOfReads = 1;
		numberOfBases = 135006516;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr12.fa";
		numberOfReads = 1;
		numberOfBases = 133851895;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr13.fa";
		numberOfReads = 1;
		numberOfBases = 115169878;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr14.fa";
		numberOfReads = 1;
		numberOfBases = 107349540;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr15.fa";
		numberOfReads = 1;
		numberOfBases = 102531392;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr16.fa";
		numberOfReads = 1;
		numberOfBases = 90354753;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr17.fa";
		numberOfReads = 1;
		numberOfBases = 81195210;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr18.fa";
		numberOfReads = 1;
		numberOfBases = 78077248;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr19.fa";
		numberOfReads = 1;
		numberOfBases = 59128983;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr2.fa";
		numberOfReads = 1;
		numberOfBases = 243199373;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr20.fa";
		numberOfReads = 1;
		numberOfBases = 63025520;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr21.fa";
		numberOfReads = 1;
		numberOfBases = 48129895;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr22.fa";
		numberOfReads = 1;
		numberOfBases = 51304566;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr3.fa";
		numberOfReads = 1;
		numberOfBases = 198022430;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr4.fa";
		numberOfReads = 1;
		numberOfBases = 191154276;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr5.fa";
		numberOfReads = 1;
		numberOfBases = 180915260;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr6.fa";
		numberOfReads = 1;
		numberOfBases = 171115067;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr7.fa";
		numberOfReads = 1;
		numberOfBases = 159138663;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr8.fa";
		numberOfReads = 1;
		numberOfBases = 146364022;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr9.fa";
		numberOfReads = 1;
		numberOfBases = 141213431;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chrX.fa";
		numberOfReads = 1;
		numberOfBases = 155270560;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chrY.fa";
		numberOfReads = 1;
		numberOfBases = 59373566;
	}

}

runData
{
	file
	{
		path = "/home/data/R_2009_07_30_14_26_52_FLX12080469_Administrator_714003/D_2009_07_31_08_45_30_flxcluster_fullProcessing_714003/sff/FZY3Q2K02.sff";

		numberOfReads = 184844, 180552;
		numberOfBases = 61923548, 57618402;
	}

}

/*
**  Operation metrics.
*/

runMetrics
{
	numberOfReferenceSequences  = 24; 
	totalReferenceNumberOfBases = 3095677412; 

	totalNumberOfReads = 180552; 
	totalNumberOfBases = 57618402; 

	numberSearches   = 167832;
	seedHitsFound    = 100469809, 598.63;
	overlapsFound    = 19747432, 117.66, 19.66%;
	overlapsReported = 169632, 1.01, 0.86%;
	overlapsUsed     = 166971, 0.99, 98.43%;
}

readMappingResults
{
	file
	{
		path = "/home/data/R_2009_07_30_14_26_52_FLX12080469_Administrator_714003/D_2009_07_31_08_45_30_flxcluster_fullProcessing_714003/sff/FZY3Q2K02.sff";

		numMappedReads     = 165587, 91.71%;
		numMappedBases     = 56548807, 98.14%;
		inferredReadError  = 1.28%, 714119;

		numUniquelyMapped     = 161292;
		numUniqueInRegions    = 127404, 78.99%;
		numUniqueOutOfRegions = 33888, 21.01%;
	}

}

/*
** Consensus distribution information.
*/
consensusDistribution
{
	fullDistribution
	{
		signalBin =  0.0, 87168;
		signalBin =  0.6, 4;
		signalBin =  0.7, 172;
		signalBin =  0.8, 40937;
		signalBin =  0.9, 729270;
		signalBin =  1.0, 180903;
		signalBin =  1.1, 2540;
		signalBin =  1.2, 137;
		signalBin =  1.3, 37;
		signalBin =  1.4, 14;
		signalBin =  1.5, 23;
		signalBin =  1.6, 96;
		signalBin =  1.7, 1637;
		signalBin =  1.8, 36484;
		signalBin =  1.9, 159763;
		signalBin =  2.0, 51840;
		signalBin =  2.1, 1894;
		signalBin =  2.2, 71;
		signalBin =  2.3, 17;
		signalBin =  2.4, 19;
		signalBin =  2.5, 75;
		signalBin =  2.6, 375;
		signalBin =  2.7, 3553;
		signalBin =  2.8, 28933;
		signalBin =  2.9, 41988;
		signalBin =  3.0, 5652;
		signalBin =  3.1, 280;
		signalBin =  3.2, 52;
		signalBin =  3.3, 31;
		signalBin =  3.4, 87;
		signalBin =  3.5, 377;
		signalBin =  3.6, 1970;
		signalBin =  3.7, 7898;
		signalBin =  3.8, 11543;
		signalBin =  3.9, 4446;
		signalBin =  4.0, 723;
		signalBin =  4.1, 93;
		signalBin =  4.2, 51;
		signalBin =  4.3, 113;
		signalBin =  4.4, 297;
		signalBin =  4.5, 853;
		signalBin =  4.6, 2066;
		signalBin =  4.7, 3196;
		signalBin =  4.8, 1852;
		signalBin =  4.9, 407;
		signalBin =  5.0, 94;
		signalBin =  5.1, 75;
		signalBin =  5.2, 114;
		signalBin =  5.3, 268;
		signalBin =  5.4, 462;
		signalBin =  5.5, 607;
		signalBin =  5.6, 552;
		signalBin =  5.7, 247;
		signalBin =  5.8, 87;
		signalBin =  5.9, 56;
		signalBin =  6.0, 80;
		signalBin =  6.1, 105;
		signalBin =  6.2, 180;
		signalBin =  6.3, 179;
		signalBin =  6.4, 155;
		signalBin =  6.5, 94;
		signalBin =  6.6, 54;
		signalBin =  6.7, 51;
		signalBin =  6.8, 32;
		signalBin =  6.9, 45;
		signalBin =  7.0, 67;
		signalBin =  7.1, 54;
		signalBin =  7.2, 40;
		signalBin =  7.3, 34;
		signalBin =  7.4, 18;
		signalBin =  7.5, 23;
		signalBin =  7.6, 24;
		signalBin =  7.7, 38;
		signalBin =  7.8, 35;
		signalBin =  7.9, 24;
		signalBin =  8.0, 24;
		signalBin =  8.1, 20;
		signalBin =  8.2, 21;
		signalBin =  8.3, 23;
		signalBin =  8.4, 26;
		signalBin =  8.5, 14;
		signalBin =  8.6, 17;
		signalBin =  8.7, 15;
		signalBin =  8.8, 9;
		signalBin =  8.9, 15;
		signalBin =  9.0, 8;
		signalBin =  9.1, 9;
		signalBin =  9.2, 9;
		signalBin =  9.3, 8;
		signalBin =  9.4, 7;
		signalBin =  9.5, 9;
		signalBin =  9.6, 7;
		signalBin =  9.7, 6;
		signalBin =  9.8, 10;
		signalBin =  9.9, 7;
		signalBin = 10.0, 6;
		signalBin = 10.1, 15;
		signalBin = 10.2, 7;
		signalBin = 10.3, 9;
		signalBin = 10.4, 6;
		signalBin = 10.5, 7;
		signalBin = 10.6, 6;
		signalBin = 10.7, 4;
		signalBin = 10.8, 8;
		signalBin = 10.9, 8;
		signalBin = 11.0, 5;
		signalBin = 11.1, 5;
		signalBin = 11.2, 5;
		signalBin = 11.3, 6;
		signalBin = 11.4, 4;
		signalBin = 11.5, 9;
		signalBin = 11.6, 6;
		signalBin = 11.7, 4;
		signalBin = 11.8, 3;
		signalBin = 11.9, 4;
		signalBin = 12.0, 2;
		signalBin = 12.1, 1;
		signalBin = 12.2, 2;
		signalBin = 12.3, 1;
		signalBin = 12.4, 4;
		signalBin = 12.5, 2;
		signalBin = 12.6, 3;
		signalBin = 12.7, 1;
		signalBin = 12.9, 3;
		signalBin = 13.0, 2;
		signalBin = 13.1, 2;
		signalBin = 13.2, 1;
		signalBin = 13.3, 1;
		signalBin = 13.4, 3;
		signalBin = 13.5, 1;
		signalBin = 13.7, 2;
		signalBin = 13.9, 3;
		signalBin = 14.4, 3;
		signalBin = 14.5, 1;
		signalBin = 14.7, 1;
		signalBin = 14.8, 2;
		signalBin = 14.9, 1;
		signalBin = 15.0, 1;
		signalBin = 15.1, 1;
		signalBin = 15.2, 1;
		signalBin = 15.7, 1;
		signalBin = 15.8, 1;
		signalBin = 16.2, 1;
		signalBin = 16.5, 1;
		signalBin = 17.3, 1;
		signalBin = 18.1, 1;
		signalBin = 21.3, 1;
	}

	distributionPeaks
	{
		signalPeak = 1, 0.96;
		signalPeak = 2, 1.94;
		signalPeak = 3, 2.90;
		signalPeak = 4, 3.82;
		signalPeak = 5, 4.72;
		signalPeak = 6, 5.56;
		signalPeak = 7, 6.38;
	}

	thresholdsUsed
	{
		threshold = 0, 1, 0.48;
		threshold = 1, 2, 1.46;
		threshold = 2, 3, 2.42;
		threshold = 3, 4, 3.30;
		threshold = 4, 5, 4.22;
		threshold = 5, 6, 5.10;
		threshold = 6, 7, 5.90;

		interpolationAmount = 0.90;
	}
}


/*
**  Consensus results.
*/
consensusResults
{
	readStatus
	{
		numMappedReads    = 167056, 91.71%;
		numMappedBases    = 56548807, 98.14%;
		inferredReadError = 1.28%, 714119;

		numberFullyMapped     = 157217, 87.08%;
		numberPartiallyMapped = 4075, 2.26%;
		numberUnmapped        = 776, 0.43%;
		numberRepeat          = 4295, 2.38%;
		numberChimeric        = 1469, 0.81%;
		numberTooShort        = 12720, 7.05%;

		numUniquelyMapped     = 161292;
		numUniqueInRegions    = 127404, 78.99%;
		numUniqueOutOfRegions = 33888, 21.01%;
	}

	largeContigMetrics
	{
		numberOfContigs   = 263;
		numberOfBases     = 1650018;

		avgContigSize     = 6273;
		N50ContigSize     = 25155;
		largestContigSize = 113275;

		Q40PlusBases      = 1623117, 98.37%;
		Q39MinusBases     = 26901, 1.63%;

		numUndercalls     = 2499;
		numOvercalls      = 1340;
		numHCUndercalls   = 1108;
		numHCOvercalls    = 696;
		consensusAccuracy  = 99.7673%;
		HCconsensusAccuracy  = 99.8889%;
	}

	allContigMetrics
	{
		numberOfContigs = 1639;
		numberOfBases   = 1953754;
	}
}
