/***************************************************************************
**
**      454 Life Sciences Corporation
**         Newbler Metrics Results
**
**      Date of Mapping: 2010/01/20 12:34:49
**      Project Directory: /home/data/NimbleGenFinal/N01_R01
**      Software Release: 2.3  (091027_1459)
**
***************************************************************************/

/*
**  Input information.
*/

referenceSequenceData
{
	file
	{
		path = "/home/data/Genomes/hg19/chr1.fa";
		numberOfReads = 1;
		numberOfBases = 249250621;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr10.fa";
		numberOfReads = 1;
		numberOfBases = 135534747;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr11.fa";
		numberOfReads = 1;
		numberOfBases = 135006516;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr12.fa";
		numberOfReads = 1;
		numberOfBases = 133851895;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr13.fa";
		numberOfReads = 1;
		numberOfBases = 115169878;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr14.fa";
		numberOfReads = 1;
		numberOfBases = 107349540;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr15.fa";
		numberOfReads = 1;
		numberOfBases = 102531392;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr16.fa";
		numberOfReads = 1;
		numberOfBases = 90354753;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr17.fa";
		numberOfReads = 1;
		numberOfBases = 81195210;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr18.fa";
		numberOfReads = 1;
		numberOfBases = 78077248;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr19.fa";
		numberOfReads = 1;
		numberOfBases = 59128983;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr2.fa";
		numberOfReads = 1;
		numberOfBases = 243199373;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr20.fa";
		numberOfReads = 1;
		numberOfBases = 63025520;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr21.fa";
		numberOfReads = 1;
		numberOfBases = 48129895;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr22.fa";
		numberOfReads = 1;
		numberOfBases = 51304566;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr3.fa";
		numberOfReads = 1;
		numberOfBases = 198022430;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr4.fa";
		numberOfReads = 1;
		numberOfBases = 191154276;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr5.fa";
		numberOfReads = 1;
		numberOfBases = 180915260;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr6.fa";
		numberOfReads = 1;
		numberOfBases = 171115067;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr7.fa";
		numberOfReads = 1;
		numberOfBases = 159138663;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr8.fa";
		numberOfReads = 1;
		numberOfBases = 146364022;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chr9.fa";
		numberOfReads = 1;
		numberOfBases = 141213431;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chrX.fa";
		numberOfReads = 1;
		numberOfBases = 155270560;
	}

	file
	{
		path = "/home/data/Genomes/hg19/chrY.fa";
		numberOfReads = 1;
		numberOfBases = 59373566;
	}

}

runData
{
	file
	{
		path = "/home/data/R_2009_07_30_14_26_52_FLX12080469_Administrator_714003/D_2009_07_31_08_45_30_flxcluster_fullProcessing_714003/sff/FZY3Q2K01.sff";

		numberOfReads = 254578, 249904;
		numberOfBases = 89869055, 83969748;
	}

}

/*
**  Operation metrics.
*/

runMetrics
{
	numberOfReferenceSequences  = 24; 
	totalReferenceNumberOfBases = 3095677412; 

	totalNumberOfReads = 249904; 
	totalNumberOfBases = 83969748; 

	numberSearches   = 235318;
	seedHitsFound    = 184392900, 783.59;
	overlapsFound    = 43072374, 183.04, 23.36%;
	overlapsReported = 240878, 1.02, 0.56%;
	overlapsUsed     = 234191, 1.00, 97.22%;
}

readMappingResults
{
	file
	{
		path = "/home/data/R_2009_07_30_14_26_52_FLX12080469_Administrator_714003/D_2009_07_31_08_45_30_flxcluster_fullProcessing_714003/sff/FZY3Q2K01.sff";

		numMappedReads     = 231169, 92.50%;
		numMappedBases     = 82184787, 97.87%;
		inferredReadError  = 1.30%, 1046566;

		numUniquelyMapped     = 222019;
		numUniqueInRegions    = 136624, 61.54%;
		numUniqueOutOfRegions = 85395, 38.46%;
	}

}

/*
** Consensus distribution information.
*/
consensusDistribution
{
	fullDistribution
	{
		signalBin =  0.0, 99306;
		signalBin =  0.6, 2;
		signalBin =  0.7, 84;
		signalBin =  0.8, 35601;
		signalBin =  0.9, 744541;
		signalBin =  1.0, 176646;
		signalBin =  1.1, 2845;
		signalBin =  1.2, 154;
		signalBin =  1.3, 31;
		signalBin =  1.4, 18;
		signalBin =  1.5, 19;
		signalBin =  1.6, 64;
		signalBin =  1.7, 1169;
		signalBin =  1.8, 35230;
		signalBin =  1.9, 165193;
		signalBin =  2.0, 50123;
		signalBin =  2.1, 1672;
		signalBin =  2.2, 88;
		signalBin =  2.3, 22;
		signalBin =  2.4, 18;
		signalBin =  2.5, 46;
		signalBin =  2.6, 253;
		signalBin =  2.7, 2986;
		signalBin =  2.8, 28530;
		signalBin =  2.9, 43646;
		signalBin =  3.0, 5579;
		signalBin =  3.1, 259;
		signalBin =  3.2, 42;
		signalBin =  3.3, 33;
		signalBin =  3.4, 69;
		signalBin =  3.5, 265;
		signalBin =  3.6, 1591;
		signalBin =  3.7, 7490;
		signalBin =  3.8, 12183;
		signalBin =  3.9, 4784;
		signalBin =  4.0, 768;
		signalBin =  4.1, 81;
		signalBin =  4.2, 40;
		signalBin =  4.3, 78;
		signalBin =  4.4, 228;
		signalBin =  4.5, 733;
		signalBin =  4.6, 2061;
		signalBin =  4.7, 3366;
		signalBin =  4.8, 2006;
		signalBin =  4.9, 383;
		signalBin =  5.0, 77;
		signalBin =  5.1, 46;
		signalBin =  5.2, 100;
		signalBin =  5.3, 222;
		signalBin =  5.4, 433;
		signalBin =  5.5, 665;
		signalBin =  5.6, 572;
		signalBin =  5.7, 284;
		signalBin =  5.8, 106;
		signalBin =  5.9, 35;
		signalBin =  6.0, 66;
		signalBin =  6.1, 110;
		signalBin =  6.2, 171;
		signalBin =  6.3, 187;
		signalBin =  6.4, 191;
		signalBin =  6.5, 107;
		signalBin =  6.6, 54;
		signalBin =  6.7, 31;
		signalBin =  6.8, 43;
		signalBin =  6.9, 50;
		signalBin =  7.0, 53;
		signalBin =  7.1, 67;
		signalBin =  7.2, 36;
		signalBin =  7.3, 30;
		signalBin =  7.4, 21;
		signalBin =  7.5, 28;
		signalBin =  7.6, 19;
		signalBin =  7.7, 28;
		signalBin =  7.8, 45;
		signalBin =  7.9, 34;
		signalBin =  8.0, 24;
		signalBin =  8.1, 22;
		signalBin =  8.2, 16;
		signalBin =  8.3, 20;
		signalBin =  8.4, 14;
		signalBin =  8.5, 22;
		signalBin =  8.6, 18;
		signalBin =  8.7, 13;
		signalBin =  8.8, 16;
		signalBin =  8.9, 9;
		signalBin =  9.0, 13;
		signalBin =  9.1, 8;
		signalBin =  9.2, 12;
		signalBin =  9.3, 8;
		signalBin =  9.4, 13;
		signalBin =  9.5, 8;
		signalBin =  9.6, 7;
		signalBin =  9.7, 11;
		signalBin =  9.8, 7;
		signalBin =  9.9, 6;
		signalBin = 10.0, 7;
		signalBin = 10.1, 5;
		signalBin = 10.2, 13;
		signalBin = 10.3, 9;
		signalBin = 10.4, 4;
		signalBin = 10.5, 6;
		signalBin = 10.6, 9;
		signalBin = 10.7, 5;
		signalBin = 10.8, 8;
		signalBin = 10.9, 1;
		signalBin = 11.0, 5;
		signalBin = 11.1, 4;
		signalBin = 11.2, 9;
		signalBin = 11.3, 3;
		signalBin = 11.4, 5;
		signalBin = 11.5, 2;
		signalBin = 11.6, 3;
		signalBin = 11.7, 5;
		signalBin = 11.8, 5;
		signalBin = 11.9, 1;
		signalBin = 12.0, 6;
		signalBin = 12.1, 6;
		signalBin = 12.2, 4;
		signalBin = 12.3, 2;
		signalBin = 12.4, 3;
		signalBin = 12.5, 2;
		signalBin = 12.6, 2;
		signalBin = 12.7, 2;
		signalBin = 12.8, 3;
		signalBin = 12.9, 2;
		signalBin = 13.0, 2;
		signalBin = 13.1, 2;
		signalBin = 13.2, 4;
		signalBin = 13.3, 3;
		signalBin = 13.4, 3;
		signalBin = 13.6, 4;
		signalBin = 13.7, 3;
		signalBin = 13.9, 2;
		signalBin = 14.0, 3;
		signalBin = 14.1, 1;
		signalBin = 14.3, 2;
		signalBin = 14.4, 1;
		signalBin = 14.5, 1;
		signalBin = 14.6, 2;
		signalBin = 14.9, 2;
		signalBin = 15.0, 3;
		signalBin = 15.1, 1;
		signalBin = 15.2, 1;
		signalBin = 15.7, 1;
		signalBin = 16.1, 1;
		signalBin = 16.5, 1;
		signalBin = 16.9, 1;
		signalBin = 17.0, 1;
		signalBin = 17.1, 1;
		signalBin = 17.2, 1;
		signalBin = 17.3, 1;
		signalBin = 18.3, 1;
		signalBin = 18.6, 1;
		signalBin = 22.3, 1;
	}

	distributionPeaks
	{
		signalPeak = 1, 0.96;
		signalPeak = 2, 1.94;
		signalPeak = 3, 2.90;
		signalPeak = 4, 3.82;
		signalPeak = 5, 4.74;
		signalPeak = 6, 5.58;
		signalPeak = 7, 6.40;
	}

	thresholdsUsed
	{
		threshold = 0, 1, 0.48;
		threshold = 1, 2, 1.48;
		threshold = 2, 3, 2.42;
		threshold = 3, 4, 3.34;
		threshold = 4, 5, 4.22;
		threshold = 5, 6, 5.12;
		threshold = 6, 7, 5.92;

		interpolationAmount = 0.91;
	}
}


/*
**  Consensus results.
*/
consensusResults
{
	readStatus
	{
		numMappedReads    = 234334, 92.50%;
		numMappedBases    = 82184787, 97.87%;
		inferredReadError = 1.30%, 1046566;

		numberFullyMapped     = 216654, 86.69%;
		numberPartiallyMapped = 5365, 2.15%;
		numberUnmapped        = 984, 0.39%;
		numberRepeat          = 9150, 3.66%;
		numberChimeric        = 3165, 1.27%;
		numberTooShort        = 14586, 5.84%;

		numUniquelyMapped     = 222019;
		numUniqueInRegions    = 136624, 61.54%;
		numUniqueOutOfRegions = 85395, 38.46%;
	}

	largeContigMetrics
	{
		numberOfContigs   = 252;
		numberOfBases     = 1654934;

		avgContigSize     = 6567;
		N50ContigSize     = 30766;
		largestContigSize = 100929;

		Q40PlusBases      = 1630404, 98.52%;
		Q39MinusBases     = 24530, 1.48%;

		numUndercalls     = 2349;
		numOvercalls      = 1194;
		numHCUndercalls   = 989;
		numHCOvercalls    = 432;
		consensusAccuracy  = 99.7859%;
		HCconsensusAccuracy  = 99.9128%;
	}

	allContigMetrics
	{
		numberOfContigs = 1608;
		numberOfBases   = 1954135;
	}
}
